# PopCraft

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
config/: commands.yml  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/popcraft/popcraft/: Cooldown.java  Messages.java  PopCommand.java  PopCraft.java  PopCraftModule.java
src/main/java/org/popcraft/popcraft/commands/: Aura.java  CheckedCommand.java  CommandAura.java  CommandDiscord.java  CommandDonate.java  CommandFireworks.java  CommandHandicap.java  CommandMe.java  CommandMusic.java  CommandPiggyback.java  CommandPlugins.java  CommandPop.java  CommandPvp.java  CommandResourcepack.java  CommandSay.java  CommandSpoof.java  CommandStaff.java  CommandTicket.java  CommandTpr.java  CommandTrail.java  CommandTransferscores.java  CommandVersion.java  CommandVote.java  CommandWorldSpawn.java  Creeper.java  Discord.java  Donate.java  FakeChatCommand.java  Fireworks.java  GetScore.java  Glow.java  Handicap.java  History.java  Listgen.java  Lockdown.java  MagicMessage.java  Me.java  Music.java  Name.java  PVP.java  (+20 more)
src/main/java/org/popcraft/popcraft/contexts/: PlaytimeContextCalculator.java
src/main/java/org/popcraft/popcraft/data/: Ticket.java  Trail.java
src/main/java/org/popcraft/popcraft/integration/discord/: DiscordCommandSender.java  DiscordIntegration.java
src/main/java/org/popcraft/popcraft/listeners/: ListenerAnvil.java  ListenerDiscord.java  ListenerDrops.java  ListenerLogging.java  ListenerPiggyback.java  ListenerPlayer.java  ListenerProtection.java  ListenerPvp.java  ListenerScoreboard.java  ListenerTrail.java  ListenerVotifier.java  PopCraftListener.java
src/main/java/org/popcraft/popcraft/modules/: PopCraftModule.java
src/main/java/org/popcraft/popcraft/newCode/: PopCommand.java  PopCraftModule.java  RegisterManager.java
src/main/java/org/popcraft/popcraft/tasks/: AnvilColor.java  AnvilListener.java  AnvilLogger.java  BanListener.java  BookListener.java  ChatFlagListener.java  JonsLogger.java  MagicMessage.java  MiscListeners.java  SignListener.java  VoteHandler.java  WitchTrap.java  WitchTrapListener.java  XPBoard.java
src/main/java/org/popcraft/popcraft/utils/: AntiSpam.java  Cooldown.java  CooldownOld.java  FeatherJump.java  FileUtil.java  FlagTrie.java  MCAPI.java  Message.java  TabCompleteUtil.java  TeamManager.java  TeleportUtil.java  Ticket.java  TicketManager.java  TimeUtil.java  Trail.java  TrailMeta.java
src/main/resources/: config.yml  messages.properties  plugin.yml
src/test/java/org/popcraft/popcraft/utils/: FlagTrieTest.java
